{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 12,
  "lineage": "9577787e-409d-63d1-bee9-089d00e40c4e",
  "outputs": {
    "pet-name": {
      "value": "Mr.cod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My fav pet is Mr.cod",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pets.txt",
            "id": "90e6df2cfce37f298ccbe50773b50918fb05b434",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.my_pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.cod",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
